<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxINcrivel{
            width: 30%;
            height: 20vh;
            position: fixed;
            bottom: 0;
            right:0;
            font: 40px;
        }
        #boxINcrivel button img{
            position:absolute;
            right: 0;
            bottom: 0;
            height: 100%;
        }
        #boxINcrivel button{
            background: transparent;
            height:100%;
            outline:none;
            border: transparent;
        }
    </style>
    <script>
        function playAudio(){
            var audio = new Audio('https://asty001.github.io/myFiles/LightFuryAudios/cute001.mp3');
            audio.play();
        }
    </script>
</head>
<body>
    <button onclick="playAudio()">
        <img src="https://asty001.github.io/myFiles/images/lightFury.webp">
    </button>
</body>
</html>
