<html>
  <head>
    <script> 
      var style = document.createElement("style");
style.innerText = `
#boxINcrivel{
  width: 30%;
  height: 20vh;
  position: fixed;
  bottom: 0;
  right:0;
  font: 40px;
}
#boxINcrivel button img{
  position:absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}
#boxINcrivel button{
  background: transparent;
  height:100%;
  outline:none;
  border: transparent;
}
`;
document.body.appendChild(style);

var btn = document.createElement("button");
btn.addEventListener('click', function playAudio(){
                      var audio = new Audio('https://asty001.github.io/myFiles/LightFuryAudios/cute001.mp3');
                      audio.play();
                    });

var image = document.createElement("img");
image.src = "https://asty001.github.io/myFiles/images/lightFury.webp";
btn.appendChild(image);

var box = document.createElement("div");
box.appendChild(btn);
box.id = "boxINcrivel";
document.body.appendChild(box);
</script>
  </head>
</html>
